# upravljanje_profilov

./: .travis.yml  Dockerfile  pom.xml
src/main/java/bean/: ProfilBean.java
src/main/java/config/: ConfigurationData.java
src/main/java/pojo/: Profil.java
src/main/java/rest/: UpravljanjeProfilov.java  UpravljanjeProfilovApplication.java
src/main/resources/: config.yaml
